# Reflect

./: .gitignore  README.md
Reflection/: AdapterWithErrorHandler.cs  Program.cs  Reflection.csproj  Startup.cs  appsettings.json
Reflection/Bots/: DialogBot.cs  MessageExtension.cs
Reflection/Common/: Constants.cs
Reflection/Controllers/: BotController.cs  HomeController.cs
Reflection/Dialogs/: LogoutDialog.cs  MainDialog.cs
Reflection/Helper/: BotSdkTransientExceptionDetectionStrategy.cs  CardHelper.cs  DBHelper.cs  FeedbackDataRepositoryExtensionHelper.cs  ProactiveMessageHelper.cs  ReflectionDataRepositoryExtensionHelper.cs  SchedulerHelper.cs  SchedulerJob.cs
Reflection/Interfaces/: ICard.cs  IDataBase.cs
Reflection/Manifest/: manifest.json
Reflection/Model/: DatabaseItem.cs  NotificationSendStatus.cs  RecurssionScreenData.cs  TaskInfo.cs  TokenResponse.cs  User.cs  ViewReflectionsEntity.cs
Reflection/Repositories/: BaseRepository.cs  PartitionKeyNames.cs
Reflection/Repositories/FeedbackData/: FeedbackDataEntity.cs  FeedbackDataRepository.cs
Reflection/Repositories/QuestionsData/: QuestionDataRepository.cs  QuestionsDataEntity.cs  QuestionsDataRepository.cs
Reflection/Repositories/RecurssionData/: RecurssionDataEntity.cs  RecurssionDataRepository.cs
Reflection/Repositories/ReflectionData/: ReflectionDataEntity.cs  ReflectionDataRepository.cs
Reflection/Repositories/UserData/: UserDataEntity.cs  UserDataRepository.cs
Reflection/Views/Home/: Home.cshtml  Index.cshtml  ManageRecurringPosts.cshtml  OpenReflectionFeedback.cshtml  OpenReflections.cshtml
Reflection/Views/Shared/: _Layout.cshtml
Reflection/wwwroot/CSS/: Index.css  ManageRecurringPosts-dark.css  ManageRecurringPosts.css  index-dark.css  openReflections-dark.css  openReflections.css  screen1.css  view2.css
Reflection/wwwroot/Scripts/: Index.js  ManageRecurringPosts.js  screen1.1.js  timevalues.js  view2.css  viewreflections.js  viewreflectionsfeedbcak.js
