{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "6afb1380-d092-4f9d-b4cf-dd3286344cdf",
  "packageName": "com.contoso.helloworld",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Reflection",
    "full": "Reflection Bot"
  },
  "description": {
    "short": "Reflection Bot By Microsoft Teams",
    "full": "This bot is to check the students emotional health"
  },
  "icons": {
    "outline": "color.png",
    "color": "outline.png"
  },
  "accentColor": "#60A18E",
  "composeExtensions": [
    {
      "botId": "bf0fb57b-4fe9-42b2-8c9f-b996159d2963",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "reflection",
          "description": "Create new reflection",
          "title": "Create reflection",
          "type": "action",
          "context": [ "commandBox", "message", "compose" ],
          "fetchTask": true,
          "parameters": [
            {
              "name": "Name",
              "description": "To Do Title",
              "title": "Title",
              "inputType": "text"
            }
          ]
        }
      ]
    }

  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}
